{ "columns":24,
 "image":"..\/assets\/sprites\/dungeon.png",
 "imageheight":160,
 "imagewidth":384,
 "margin":0,
 "name":"dungeon_sheet",
 "spacing":0,
 "tilecount":240,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":34
                }, 
                {
                 "duration":500,
                 "tileid":36
                }, 
                {
                 "duration":500,
                 "tileid":38
                }, 
                {
                 "duration":500,
                 "tileid":40
                }, 
                {
                 "duration":500,
                 "tileid":42
                }],
         "id":34
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":35
                }, 
                {
                 "duration":500,
                 "tileid":37
                }, 
                {
                 "duration":500,
                 "tileid":39
                }, 
                {
                 "duration":500,
                 "tileid":41
                }, 
                {
                 "duration":500,
                 "tileid":43
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":146
                }, 
                {
                 "duration":100,
                 "tileid":147
                }, 
                {
                 "duration":100,
                 "tileid":148
                }],
         "id":144
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":172
                }, 
                {
                 "duration":100,
                 "tileid":173
                }, 
                {
                 "duration":100,
                 "tileid":174
                }, 
                {
                 "duration":100,
                 "tileid":175
                }],
         "id":172
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}